.bestSuggestions
    position: relative
    border: 1px solid #FFDCC8
    padding: 0 50px
    .bestSuggestions__svg
        position: absolute  
        top: 15px
        left: 15px
    .bestSuggestions__title
    .bestSuggestions__btnLink