.containerSuggestionCards
    display: grid
    gap: 20px
.containerSuggestionCards__header
    display: grid
    grid-auto-flow: column
    justify-content: space-between
.containerSuggestionCards__main
    display: grid 
    grid-auto-flow: row
    gap: 16px
.containerSuggestionCards__main__currSug
    display: grid 
    gap: 30px
    grid-auto-flow: row
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.08)
    padding: 15px
.containerSuggestionCards__main__currSug__info
    display: inline-grid 
    grid-auto-flow: row
    gap: 12px
.containerSuggestionCards__main__currSug__info__banckInfoWrapp
    display: grid 
    grid-auto-flow: column
    justify-content: space-between
.containerSuggestionCards__main__currSug__info__banckInfoWrapp__bankName-breadCrums
    display: grid 
    grid-auto-flow: row
    justify-items: start
.containerSuggestionCards__main__currSug__info__exeptions-more
    display: inline-grid 
    grid-auto-flow: column
    justify-content: start
    gap: 6px
.containerSuggestionCards__main__currSug__info__stake-lim-contribution
    display: grid 
    grid-auto-flow: column
    justify-items: start
.containerSuggestionCards__main__currSug__impotntInfo
    display: grid 
    grid-auto-flow: column
    justify-items: start
    align-items: start
.containerSuggestionCards__main__currSug__btns
    display: grid
    gap: 10px

















