.container
    display: grid
    gap: 16px
    padding-top: 0
.header
    display: grid
    grid-template-columns: auto auto
    grid-auto-flow: column
    justify-content: space-between
    box-shadow: 0px 10px 10px -12px rgba(0,0,0,0.5)
    padding: 5px 0
.breadCrums__infoFromInput
    display: grid
    grid-auto-flow: row
    align-items: center
    justify-items: start
    align-content: center
.breadCrums__infoFromInput__radio
    display: grid
    grid-auto-flow: column
    align-items: baseline
    justify-items: start
    align-content: center
.breadCrums__infoFromInput__radio__firstStep
    font-size: 12px
.breadCrums__infoFromInput__radio__secStep
    font-size: 12px
    &::before
        content: '•'
        position: relative
        top: 4px
        font-size: 22px
.breadCrums__infoFromInput__number
    display: grid
    grid-auto-flow: column
    align-items: center
    justify-items: start
    align-content: center
.header__filterBtn
    display: inline-grid
    grid-auto-flow: column
    gap: 6px
    align-items: center
    justify-content: right
    font-size: 16px
.header__filterBtn__title
    display: inline-block