.suggestionCards__footer
    display: grid
    gap: 45px
    margin: 50px 0
.suggestionCards__footer__buttons
    display: grid
    gap: 25px
.suggestionCards__footer__subscribe
    background-color: $radio-active-color
    min-height: 80px
    padding: 16px
    line-height: 40px
.suggestionCards__footer__subscribe__subTitle
    color: $dark-Grey-color
    font-size: 15px
.suggestionCards__footer__subscribe__checkB__box
    top: 0