.banksSelect
    height: 74px
    position: relative
    .title banksSelect__title

    .banksSelect__list
        &__svg
            position: absolute
            &:nth-child(1)
                left: 0px
                top: 25px
            &:nth-child(2)
                left: 25px
                top: 25px
            &:nth-child(3)
                left: 50px
                top: 25px
    .banksSelect__btnLink
        position: absolute
        right: 0
        bottom: 10px