.button
    border: none
    background-color: inherit
    font-family: inherit
    border-radius: 4px
    font-weight: 700
    cursor: pointer
    display: grid
    grid-auto-flow: column
    align-content: center
    justify-content: center
    column-gap: 5px
.btn--secondary
    background-color: $mainBack-color
    height: $main-height-size-bitton
    color: $main-color
.btn--main
    background-color: $main-color
    height: $main-height-size-bitton
    color: $White-color
.btn--white
    background-color: $White-color
    height: $main-height-size-bitton
    color: $main-color
    border: 1px solid $main-color
    display: grid
    align-content: center
    justify-content: center
    grid-auto-flow: column
    gap: 6px
.btn--more
    border: 1px solid $mainBack-color
    padding: 0 8px
    font-size: 12px
.btnLink 
    color: $links-color
    font-weight: 400
    cursor: pointer
