.checkboxesPart
    display: grid
    gap: 5px
    .checkB
        display: grid
        min-height: 60px
        align-items: center
.btnLink__checkbox
    width: 100px



                


            
            