.filters
    display: grid
    row-gap: 16px
    padding-top: 16px
.type__radio-wrapper
    position: relative
    height: 42px
.type__radio-wrapper--absolut
    display: grid
    grid-auto-flow: column
    gap: 8px
    position: absolute
    right: -28px
    transition: all 0.1s ease

  
@import 'type'
@import 'propertyValueAndPayment'
@import 'banksSelect'
@import 'checkboxesPart'