.input__number
    min-height: 40px
    border: 1px solid $border-hr-color
    border-radius: 4px
    -moz-appearance: textfield
    padding-left: 12px
.input__number::-webkit-inner-spin-button, .input__number::-webkit-outer-spin-button
    -webkit-appearance: none
.input__number__valChr
    position: absolute
    right: 9px
    bottom: 16px