.suggestions
    line-height: 3
.suggestions__title
.suggestions__radio_input
.suggestions__radio
    min-width: 79px
    padding: 0px 45px
    margin: 0 -3px
.suggestions__radio--right.suggestions__radio--right
    border-radius: 0 4px 4px 0  
.suggestions__radio--left.suggestions__radio--left
    border-radius: 4px 0 0 4px