.title
    font-weight: 700
.gray-title
    color: $Grey-color
    font-size: 14px
.exemption-title
    color: $exemption-color
.exemption-title-bg
    color: $exemption-color
    background-color: $exemption-bg-color
    padding: 0 8px
    font-size: 12px